Randall Elementary school
<img src="">
The Madison Metropolitan School District is the second largest school district in Wisconsin and serves over 27,000 students in 52 schools. The district covers approximately 74 square miles including all or part of the cities of Madison and Fitchburg

 
<img src="">
Principals corner

I want to take this opportunity to welcome you to Randall Elementary School Whether you 
have been a part of the Randall family for many years, or new to us, I look forward to working with you throughout the year